{
  "name": "test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/svelte": "^7.2.0",
    "@astrojs/vercel": "^8.2.8",
    "@iconify-json/ri": "^1.2.6",
    "astro": "^5.15.9",
    "astro-icon": "^1.1.5",
    "sharp": "^0.33.5",
    "svelte": "^5.38.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32"
  }
}
